[33mcommit ad747ae97be27b342205a24234116cdc709d5f4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPh43622[m[33m)[m
Author: Thanh Thanh <nguyenthanhthanhgatay@gmail.com>
Date:   Sat Nov 2 22:47:38 2024 +0700

    update

[33mcommit 7319b4c49536b41ddbde37f4651c86bb5e946b4f[m
Author: Thanh Thanh <nguyenthanhthanhgatay@gmail.com>
Date:   Sat Nov 2 20:35:50 2024 +0700

    update

[33mcommit 43771767803d341c77ab02d35f12d5e12c8da86f[m
Merge: 6d66d50 9030464
Author: Thanh Thanh <nguyenthanhthanhgatay@gmail.com>
Date:   Sat Nov 2 16:19:48 2024 +0700

    update

[33mcommit 6d66d501bd47ce2c3b1136528b54a39ed8b1e2d8[m
Author: Thanh Thanh <nguyenthanhthanhgatay@gmail.com>
Date:   Sat Nov 2 16:00:06 2024 +0700

    update

[33mcommit 9030464260f282aac86310aa5953d7570d2d9f87[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5e0d985 f0f6b02
Author: NT Thắm <134274797+tham1612@users.noreply.github.com>
Date:   Fri Nov 1 16:13:13 2024 +0700

    Merge pull request #245 from tham1612/Ph37185
    
    feature archiver board & catalog & task

[33mcommit f0f6b02f8c0b78ce48f52463c539e506021e0e5f[m[33m ([m[1;31morigin/Ph37185[m[33m)[m
Merge: a270ad8 5e0d985
Author: Phí Quang Vinh <125289157+vinhphis@users.noreply.github.com>
Date:   Fri Nov 1 16:01:53 2024 +0700

    Merge branch 'main' into Ph37185

[33mcommit a270ad848cd99b2cadc3788bcf778434975fcc43[m
Author: vinhpq <vinhpq@ierp.vn>
Date:   Fri Nov 1 15:59:54 2024 +0700

    feature archiver board & catalog & task

[33mcommit 5e0d985ed415c818dc388560ca5a0f88e3ecf4ae[m
Merge: dbfe01d 31d003d
Author: NT Thắm <134274797+tham1612@users.noreply.github.com>
Date:   Thu Oct 31 17:29:05 2024 +0700

    Merge pull request #244 from tham1612/PH43585
    
    html, call ajax tag

[33mcommit 31d003d8ea1faad52bce57568c0ee9d78eb60a80[m
Merge: 902e9c7 dbfe01d
Author: bai cua Tham <thamntph43585@fpt.edu.vn>
Date:   Thu Oct 31 17:26:48 2024 +0700

    Merge branch 'main' of github.com:tham1612/DuAnTotNghiep into PH43585

[33mcommit 902e9c793b9af28295fc5b31dc94ba872becbad3[m
Author: bai cua Tham <thamntph43585@fpt.edu.vn>
Date:   Thu Oct 31 17:26:29 2024 +0700

    call ajax createTagTask, html

[33mcommit dbfe01dfdd499297312e1ef499d6cc036e916ac9[m
Merge: 7d6bf75 52caaf4
Author: NT Thắm <134274797+tham1612@users.noreply.github.com>
Date:   Wed Oct 30 09:20:15 2024 +0700

    Merge pull request #243 from tham1612/PH43585
    
    Ph43585

[33mcommit 52caaf4e4caadc0c739e676001a3a4e71d6ab7ac[m
Merge: fa2ebf1 7d6bf75
Author: bai cua Tham <thamntph43585@fpt.edu.vn>
Date:   Wed Oct 30 09:18:06 2024 +0700

    Merge branch 'main' of github.com:tham1612/DuAnTotNghiep into PH43585

[33mcommit fa2ebf1289517ecc5a75fcedf7e9740ba152a26a[m
Author: bai cua Tham <thamntph43585@fpt.edu.vn>
Date:   Wed Oct 30 09:16:12 2024 +0700

    call ajax cmt Task

[33mcommit 7d6bf75ef34bcc86fe2fbdd1f64f7444b2ed0eff[m
Merge: 31648b0 c38631f
Author: NT Thắm <134274797+tham1612@users.noreply.github.com>
Date:   Tue Oct 29 22:42:25 2024 +0700

    Merge pull request #242 from tham1612/Ph37185
    
    update feature task tag

[33mcommit c38631f413046c7adcef3cdfd8ab84f6f5713ef9[m
Merge: 13c6052 31648b0
Author: Phí Quang Vinh <125289157+vinhphis@users.noreply.github.com>
Date:   Tue Oct 29 22:42:04 2024 +0700

    Merge branch 'main' into Ph37185

[33mcommit 13c60527958f2a2cb44a87d5280d947bb29d237c[m
Author: vinhpq <vinhpq@ierp.vn>
Date:   Tue Oct 29 22:40:40 2024 +0700

    update feature task tag

[33mcommit 5ff97c58600c41c0d49c418ac1dd50f6f2ddb36f[m
Merge: 8d8246f 31648b0
Author: bai cua Tham <thamntph43585@fpt.edu.vn>
Date:   Tue Oct 29 21:47:55 2024 +0700

    Merge branch 'main' of github.com:tham1612/DuAnTotNghiep into PH43585

[33mcommit 8d8246f5e63d4902c846858ae0af3063f2e6d4da[m
Author: bai cua Tham <thamntph43585@fpt.edu.vn>
Date:   Tue Oct 29 21:47:38 2024 +0700

    pull

[33mcommit 31648b0ae2b6369df2fef95fc603a74faf41e078[m
Merge: e183bd2 fd0f0d5
Author: NT Thắm <134274797+tham1612@users.noreply.github.com>
Date:   Tue Oct 29 14:24:37 2024 +0700

    Merge pull request #241 from tham1612/Ph37185
    
    Ph37185

[33mcommit fd0f0d52d8f31d86d77383c68bdb9fce8018014c[m
Merge: 9c11603 e183bd2
Author: Phí Quang Vinh <125289157+vinhphis@users.noreply.github.com>
Date:   Tue Oct 29 14:14:19 2024 +0700

    Merge branch 'main' into Ph37185

[33mcommit 9c1160362d777f5adf727b0c0b282e3470975444[m
Author: vinhpq <vinhpq@ierp.vn>
Date:   Tue Oct 29 14:07:42 2024 +0700

    clear code controller

[33mcommit 8b2f00ee2bb70fa11c5d60e3f2dbcc71351f8dce[m
Author: vinhpq <vinhpq@ierp.vn>
Date:   Tue Oct 29 09:35:22 2024 +0700

    Bỏ theo dõi các file theo .gitignore

[33mcommit e183bd211e8109e9fac206ddb472bc3f79662a5b[m
Merge: 8de72fe a014ccf
Author: NT Thắm <134274797+tham1612@users.noreply.github.com>
Date:   Tue Oct 29 02:29:59 2024 +0700

    Merge pull request #239 from tham1612/PH43585
    
    Remove .fpoly from Git tracking

[33mcommit a014ccf458874801487658c11a835f89d187a844[m
Author: bai cua Tham <thamntph43585@fpt.edu.vn>
Date:   Tue Oct 29 02:27:59 2024 +0700

    Remove .fpoly from Git tracking

[33mcommit 8de72fe31ddee3ac7c5c6cfc6156e1fe10d12b94[m
Merge: 0f617fb 2ac1311
Author: NT Thắm <134274797+tham1612@users.noreply.github.com>
Date:   Tue Oct 29 02:22:11 2024 +0700

    Merge pull request #238 from tham1612/PH43585
    
    edit checkList

[33mcommit 2ac1311e650406bdda9762bec48bffa04913b211[m
Author: bai cua Tham <thamntph43585@fpt.edu.vn>
Date:   Tue Oct 29 02:19:56 2024 +0700

    edit checkList

[33mcommit 0f617fb24e48f70292d3744ed017ff57154ce95f[m
Merge: 56ff883 b56a0cd
Author: NT Thắm <134274797+tham1612@users.noreply.github.com>
Date:   Mon Oct 28 18:58:39 2024 +0700

    Merge pull request #237 from tham1612/PH43585
    
    Ph43585

[33mcommit b56a0cd253765c38b6886460339173572c67be6d[m
Author: bai cua Tham <thamntph43585@fpt.edu.vn>
Date:   Mon Oct 28 18:56:01 2024 +0700

    Bỏ theo dõi các file theo .gitignore

[33mcommit c318c250c41319ab82d03775fb662c64cf39637f[m
Merge: b3a6f28 56ff883
Author: bai cua Tham <thamntph43585@fpt.edu.vn>
Date:   Mon Oct 28 18:52:57 2024 +0700

    Merge branch 'main' of github.com:tham1612/DuAnTotNghiep into PH43585

[33mcommit b3a6f28d1e772600ddd6b82a43fe300b6e7404d7[m
Author: bai cua Tham <thamntph43585@fpt.edu.vn>
Date:   Mon Oct 28 18:52:19 2024 +0700

    CRUD cmt task

[33mcommit 56ff8833a3fd1d68607af123f39f2d66bdf030f0[m
Merge: 209a244 2adc69e
Author: NT Thắm <134274797+tham1612@users.noreply.github.com>
Date:   Mon Oct 28 18:46:59 2024 +0700

    Merge pull request #236 from tham1612/Ph37185
    
    update feature progress checklist task

[33mcommit 2adc69e69414b7122a53a58cbdce3a2197c463a9[m
Author: vinhpq <vinhpq@ierp.vn>
Date:   Mon Oct 28 16:13:42 2024 +0700

    update v2 progress checklist

[33mcommit c356d108ae1b0e578b1a5f7d0dceff79883ceafb[m
Author: vinhpq <vinhpq@ierp.vn>
Date:   Mon Oct 28 15:53:08 2024 +0700

    update feature progress checklist task

[33mcommit 196fa07950ca8624c48f4bd804011219cc84e2e2[m
Merge: e7e3100 209a244
Author: bai cua Tham <thamntph43585@fpt.edu.vn>
Date:   Mon Oct 28 10:57:32 2024 +0700

    Merge branch 'main' of github.com:tham1612/DuAnTotNghiep into PH43585

[33mcommit e7e31005216ec3fffc248fde17991aa4e77be2e1[m
Author: bai cua Tham <thamntph43585@fpt.edu.vn>
Date:   Mon Oct 28 10:57:17 2024 +0700

    pull

[33mcommit 209a2440f96019da0345160163ffb7dd1b9ff46b[m
Merge: dc821ed dca4ab5
Author: NT Thắm <134274797+tham1612@users.noreply.github.com>
Date:   Mon Oct 28 10:54:35 2024 +0700

    Merge pull request #235 from tham1612/Ph37185
    
    fix route & task comment

[33mcommit dca4ab53cdcc41f034ef30ca95e10ed756d91054[m
Merge: d2b7adf dc821ed
Author: Phí Quang Vinh <125289157+vinhphis@users.noreply.github.com>
Date:   Mon Oct 28 10:48:52 2024 +0700

    Merge branch 'main' into Ph37185

[33mcommit d2b7adf5eb34ed80fdcea317f36539d0661e42cc[m
Author: vinhpq <vinhpq@ierp.vn>
Date:   Mon Oct 28 10:45:17 2024 +0700

    fix route & task comment

[33mcommit dc821ed7aacc3a74de618bf87cc2905e0f79a226[m
Merge: 5ca73af cdd8c05
Au